@charset "UTF-8";

.container-home{
    @include flexbox(flex, flex-start, flex-start, row, 30px);
    color: $clr-neutral;
    padding: 3% 5%;

    .aside-home {
        width: 100%;
        flex-basis: 15%;

        ul {
            @include flexbox(flex, none, none, column, 10px);
            &.aside__list{
                margin-bottom: 40px;
            }
            li {
                &:first-child {
                    font-weight: 700;
                    font-size: 1rem;
                    margin-bottom: 5px;
                }

                button {
                    font-size: .95rem;

                    &:hover {
                        text-decoration: underline;
                        color: $clr-primary;
                        font-weight: 700;
                    }
                }
            }
        }
        .aside__title{
            display: none;
        }
    }

    .aside-home-mobile{
        display: none;
    }

    .home {
        width: 100%;
        flex-basis: 75%;

        .product__title {
            font-size: 2rem;
            letter-spacing: .3cm;
            font-weight: 700;
            color: $clr-primary;
            text-transform: uppercase;
        }

        &>ul {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 180px);
            grid-template-rows: auto;
            gap: 25px;

            & svg {
                color: $clr-primary;
            }

            .add {
                position: absolute;
                right: 46.7px;
                visibility: hidden;
                transition: all 400ms ease-in-out;
            }

            .fill {
                transition: all 400ms ease-in-out;
            }

            .heart,
            .cart-wishlist {
                font-size: 1.2rem;
            }

            .cart-wishlist {
                &:active {
                    .add {
                        visibility: visible;
                    }

                    .fill {
                        visibility: hidden;
                    }
                }
            }

            li {
                background-color: $clr-element-bg;
                box-shadow: 2px 5px 5px #0000002b;
                border-radius: 8px;
                transition: all 180ms ease-in-out;
                cursor: pointer;

                header {
                    margin-bottom: 10px;

                    figure {
                        padding: 10px;
                        border-radius: 8px;

                        img {
                            border-radius: 8px;
                            max-width: 100%;
                            min-width: 100%;
                            max-height: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            display: block;
                        }
                    }
                }

                div {
                    @include flexbox(flex, space-between, center, row, 0);
                    padding: 10px 10px 3px 10px;
                    font-weight: 700;
                    font-size: .85rem;
                    position: relative;

                    h2 {
                        font-size: .90rem;
                        font-weight: 700;
                        line-height: .5cm;

                    }
                }

                .description {
                    height: 70px;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    &>h2{
                        max-width: 120px;
                    }
                }

                &:hover {
                    outline: 3px solid $clr-primary;
                    transform: scale(115%);
                }
            }

        }
    }
}


@media screen and (min-width: 320px) and (max-width: 991px) {
    .container-home{
        @include flexbox(flex, flex-start, flex-start, column, 20px);
        padding: 0 5%;

        .aside-home {
            @include flexbox(flex, flex-start, none, row, 30px);
            width: 100%;
            flex-basis: 0;
            padding-left: 0;
            &>div{
                position: relative;
                &:hover{
                    &>ul{
                        display: flex;
                    }
                }

            }
            ul {
                @include flexbox(none, none, none, column, 10px);
                position: absolute;
                top: 25px;
                background-color: $clr-element-bg;
                box-shadow: -3px 7px 20px 0 #1d202538;
                padding: 10px;
                border-radius: 10px;
                li{
                    width: 135px;
                    &:first-child{
                        display: none;
                    }
                }
                &:first-child {
                    margin-bottom: 20px;
                }
            }
            .aside__title{
                display: block;
                font-weight: 700;
                font-size: 1rem;
                margin-bottom: 20px;
            }
        }

        .home {
            width: 100%;
            flex-basis: 0;
            padding-left: 3%;
            margin-top: 5px;
        }
    }
}