@charset "UTF-8";

.purchases {
    padding: 0 20px;

    &>h2 {
        @include flexbox(flex, none, center, none, 15px);
        margin: 10px 0 40px 0;
        font-size: 1.4rem;
        font-weight: 700;
        svg {
            color: $clr-primary;
            font-size: 1.8rem;
        }
    }

    .empty-purchases{
        text-align: center;
        h2{
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        &>a{
            background-color: $clr-primary;
            color: $clr-neutral-4;
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 30px;
            padding: 10px 40px;
            border-radius: 5px;
            transition: all 200ms ease-in-out;
            &:active{
                transform: scale(97%);
            }
        }
    }

    &>ul{
        @include flexbox(flex, space-between, center, column, 20px);
        li{
            background-color: $clr-element-bg;
            padding: 20px;
            width: 100%;
            font-size: .95rem;
            &>ul{
                @include flexbox(flex, space-between, center, none, 0);
            }
            h3{
                margin-bottom: 20px;
                font-weight: 700;
            }
            .status{
                color: $clr-primary;
                font-weight: 700;
            }
        }
        hr{
            opacity: .3;
        }
        .purchase-details{
            @include flexbox(flex, none, center, none, 0);
            color: $clr-primary;
            font-weight: 700;
            font-size: .95rem;
            float: right;
            text-decoration: underline;
            & span{
                transition: all 200ms ease-in-out;
            }
            & svg{
                font-size: 1.6rem;
            }
        }
        .details{
            display: none;
            padding: 20px;
            &>h2{
                font-weight: 700;
                margin-bottom: 10px;
                &.buyout{
                    background-color: $clr-secondary;
                    padding: 20px;
                    font-size: 1.2rem;
                    & > span{
                        float: right;
                        font-size: 1.3rem;
                    }
                }
            }
            &>p{
                line-height: .6cm;
            }
            article{
                margin-top: 40px;
                padding-right: 20px;
                h2{
                    font-weight: 700;
                }
                div{
                    @include flexbox(flex, flex-start, center, row, 20px);
                    margin: 40px 0;
                    figure{
                        width: 160px;
                        img{
                            max-width: 100%;
                            min-width: 100%;
                            max-height: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            display: block;
                        }
                    }
                    ul{
                        width: 100%;
                        li{
                            margin: 0;
                            padding: 0;
                           &:first-child{
                            @include flexbox(flex, space-between, none, none, 20px);
                            position: relative;
                            font-weight: 700;
                            span{
                                font-size: 1.2rem;
                                font-weight: 400;
                            }
                            &::before{
                                position: absolute;
                                right: 0;
                                top: -30px;
                                content: 'TOTAL';
                                font-weight: 700;
                                font-size: 1rem;
                            }
                           }
                        }
                    }
                }
            }
            hr{
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width: 600px){
    .purchases {
        padding: 0;

        &>ul{

            li{
                padding: 15px;
                &>ul{
                    @include flexbox(grid, space-between, center, none, 30px);
                     grid-template-columns: repeat(1, 2fr);
                }
            }
            .purchase-details{
                @include flexbox(flex, flex-start, center, none, 0);
                padding: 0;
            }
            .details{
                &>h2{
                    &.buyout{
                        @include flexbox(flex, flex-start, center, column, 15px);
                    }
                }
                article{
                    div{
                        @include flexbox(flex, flex-start, center, column, 20px);
                        figure{
                            margin-bottom: 30px;
                        }
                        ul{
                            li{
                               &:first-child{
                                span{
                                    text-align: right;
                                    width: 120px;
                                    margin-top: 30px;
                                }
                                &::before{
                                    top: 0;
                                }
                               }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 991px){
    .purchases {
        padding: 0;

        &>ul{

            li{
                padding: 15px;
                &>ul{
                    @include flexbox(grid, space-between, center, none, 30px);
                     grid-template-columns: repeat(2, 2fr);
                }
            }
            .purchase-details{
                @include flexbox(flex, flex-start, center, none, 0);
                padding: 0;
            }
        }
    }
}